{
  "schemaVersion": 1,
  "id": "ksvrgroup",
  "version": "${version}",

  "name": "KSvrGroup",
  "description": "Minecraft server group mod",
  "authors": [
    "zyxgad"
  ],
  "contact": {
    "homepage": "https://github.com/KpnmServer/ksvrgroup_mod/",
    "sources": "https://github.com/KpnmServer/ksvrgroup_mod/"
  },

  "license": "GNU General Public License v3.0",

  "environment": "server",
  "entrypoints": {
    "main": [
      "com.github.kpnmserver.ksvrgroup_mod.KSvrGroupModInitializer"
    ]
  },
  "mixins": [
    "ksvrgroup.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "kpi": "*",
    "minecraft": "1.16.x",
    "java": ">=8"
  }
}
